$font-color: #191C6A;
$head-bg-color: #E8EDF2;
$font-light-grey: #868686;
$input_bg_color: #F0F0F0;
$common-tone-color : #191C6A;
$common-white : white;


/*font size start*/

.font-10 {
    font-size: 10px !important;
}

.font-12 {
    font-size: 12px !important;
}

.font-14 {
    font-size: 14px !important;
}

.font-18 {
    font-size: 18px !important;
}

.font-20 {
    font-size: 20px !important;
}

.font-weight-inherit {
    font-weight: inherit !important;
}

.font-style-normal {
    font-style: initial;
}

.nav-bar-font {
    /* font-size-14px */
    font-size: 0.875rem;
}

.welcome-font {
    /* font-size-22px */
    font-size: 1.375rem;
}

.tile-heading-font {
    /* font-size-16px */
    font-size: 1rem;
}

.sub-heading-font {
    /* font-size-14px */
    font-size: 0.875rem;
}

.content-font {
    /* font-size-12px */
    font-size: 0.75rem;
}

.sub-content-font {
    /* font-size-10px */
    font-size: 0.625rem;
}

.button-cn-font {
    /* font-size-12px */
    font-size: 0.75rem;
}


/*font size end */

/* padding css strat */

.padding-0px {
    padding: 0px !important;
}

.padding-10px {
    padding: 10px !important;
}

.padding-20px {
    padding: 20px !important;
}

.padding-top-4 {
    padding-top: 4px !important;
}

.padding-top-5 {
    padding-top: 5px !important;
}

.padding-top-10 {
    padding-top: 10px !important;
}

.padding-top-15 {
    padding-top: 15px !important;
}

.padding-top-20 {
    padding-top: 1.5rem !important;
}

.padding-top-25 {
    padding-top: 25px !important;
}

.padding-top-40 {
    padding-top: 40px !important;
}

.padding-bottom-10 {
    padding-bottom: 10px !important;
}

.padding-bottom-20 {
    padding-bottom: 20px !important;
}

.padding-left-15px {
    padding-left: 15px !important;
}

.padding-left-20px {
    padding-left: 20px !important;
}

.padding-right-20px {
    padding-right: 20px;
}

.padding-left-right-20px {
    padding: 0px 20px !important;
}


/* padding css end */



/* change color code for all place in one code */

.calender-btn-color {
    color: $common-tone-color !important;
}

.cn-btn-white {
    color: $common-white !important;
}

.cn-btn-black {
    color: #000;
}

.cn-btn-color {
    color: $common-tone-color;
}

.cn-btn-color:hover {
    color: $common-tone-color;
}

.cn-btn-color:focus {
    color: $common-tone-color;
    outline: none;
}

.cn-bg-color {
    background: $common-tone-color
}

.cn-bg-transpranent {
    background: transparent;
}

.cn-border-color {
    border: 1px solid $common-tone-color;
}

.button-color {
    color: $common-tone-color;
}

.button-color:hover {
    color: $common-white;
}

.button-color:focus {
    color: $common-tone-color;
    outline: none;
}

.calender-common-button {
    padding: 2px 10px;
    border-radius: 25px;
    outline: none;
    font-size: 12px;
    font-weight: inherit;
}

.calender-common-button:hover {
    background-color: #848484 !important;
    color: #FFF !important;
    border-color: #848484;
}

.border-right-primary {
    border-right-color: #0077B5 !important;
}

.border-right-top-bottom-radius {
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
}

.border-left-top-bottom-radius {
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
}

.btn-tab-button:not(:disabled):not(.disabled).active,
.btn-tab-button:not(:disabled):not(.disabled):active,
.show>.btn-tab-button.dropdown-toggle {
    border-color: $common-tone-color;
    background: $common-tone-color !important;
    color: $common-white;
}

.btn-tab-button {
    border: 1px solid;
    /* border-color: $common-tone-color;*/
    background-color: transparent;
    /*color: $common-tone-color;*/
    box-shadow: none !important;
}

.btn-tab-button:hover {
    background-color: #848484 !important;
    color: #FFF !important;
    border-color: #848484;
}

.list-edit-button {
    border: none;
    padding: 5px 0 0 0;
}

.list-edit-button i {
    font-weight: bold;
    font-size: 20px;
    display: initial;
}

.list-edit-button:focus {
    outline: none;
}

.acc-common-button {
    margin-top: 10px;
    padding: 2px 10px;
    border-radius: 25px;
    outline: none;
    /*font-size: 12px;*/
    background: $common-white;
    font-weight: inherit;
    border-width: 1px;
    min-width: 100px;
    text-align: center;
}

.acc-common-button:hover {
    background: $common-tone-color;
    color: #FFF;
    border-color: $common-tone-color;
}

.acc-common-button:focus {
    outline: none;
}

.common-green-color {
    color: green !important;
}

.common-red-color {
    color: red !important;
}

.common-black {
    color: black !important;
}

.dropdown-toggle::after {
    color: $common-white !important;
}


/* chnage common color code end */


/* text align css strat */

.text-align-left {
    text-align: left;
}

.text-align-right {
    text-align: right !important;
}

.text-align-center {
    text-align: center;
}

.float-inherit {
    float: inherit;
}

.display-inline-block {
    display: inline-block;
}

.common-float-width {
    float: left;
    width: 100%;
}

.float_right {
    float: right;
}

.line-height {
    line-height: 1.5;
}

.cursor-pointer {
    cursor: pointer;
}


/* text align css end */
