<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Verify Applicants</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
  <script>
    //ST: handle webpack warning for parcel handler
    var parcelRequire;
  </script>
<link rel="stylesheet" href="styles.3ba156a3245fc030aad8.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.8b25201560e685546709.js" type="module"></script><script src="runtime-es5.8b25201560e685546709.js" nomodule defer></script><script src="polyfills-es5.66691f3237c6ec649336.js" nomodule defer></script><script src="polyfills-es2015.73100950c76d3a722b18.js" type="module"></script><script src="scripts.c3dd1f8cc64aeeb3435e.js" defer></script><script src="main-es2015.8444879caca1a1dd2571.js" type="module"></script><script src="main-es5.8444879caca1a1dd2571.js" nomodule defer></script></body>
</html>
