<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Onboard</title>
  <base href="/">

  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#191C6A">
  <meta content="yes" name="apple-mobile-web-app-capable"/>
  <meta content="yes" name="mobile-web-app-capable"/>
  <!-- <meta http-equiv="ScreenOrientation" content="autoRotate:disabled"> -->
  <script>
    //ST: handle webpack warning for parcel handler
    var parcelRequire;
  </script>  
<link rel="stylesheet" href="styles.css"></head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>

  <!-- <script>
    if(window.screen.width >= 768){
      (function(d,t) {
        var BASE_URL="https://cozy.tocode.solutions";
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=BASE_URL+"/packs/js/sdk.js";
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
          window.cozySDK.run({
            websiteToken: 'pUYAHZEuUAz37hyaNycL7Ccu',
            baseUrl: BASE_URL
          })
        }
      })(document,"script");
    }
  </script> -->
  
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="scripts.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
