{
    "label": {
        "first_name": "First Name",
        "welcome": "Welcome..!",
        "loan_application": "Loan Application",
        "loan_application_contant": "Quick, step by step process to easy submission",

        "thankyou_verfication": "Thank you for verifying",
        "4_step_contant": "4 easy steps to start processing your application.",
        "almost_there": "Review the information",
        "upload_document_label": "Upload your documents",
        "add_document_submit_document": "Click 'Add File' to submit your documents. Accepted document formats are  svg, png, pdf, jpeg",
        "cross_verify_information": "Please cross verify the information extracted from the documents",
        "submitted_documents":  "Your data is taken automatically from the submitted documents. Please review the details and correct wherever necessary.",
        "take_selfie": "Take a selfie",
        "ensure_there_sufficient_lighting": "Ensure there is sufficient lighting",
        "hold_the_camera": "Hold the camera at a medium distance from your face and ensure there is sufficient lighting.",
        "loan_calculation": "Configure Account",
        "acc_step_name": "Account Information",
        "card_step_name": "Card Information",
        "ins_step_name": "Insurance Information",
        "emp_step_name": "Employment Information",
        "edu_step_name": "Course Information",
        "upload_document": "Upload Documents",
        "application_detail": "Review Applicant Details",
        "video_call" : "Video Call",
        "verification_video": "Record Selfie Video",
        "verification_img": "Take a Selfie",
        "ekyc": "eKYC",
        "okyc": "Offline KYC",
        "kyc": "KYC",
        "preview": "Preview",
        "queries_contant": "In case of queries, contact",
        "contant_person": "Jessica Parker",
        "contant_desg": "Relationship Manager",
        "contant_mail_id": "jessica@bankname.com",

        "select_product": "Please choose a category",
        "saving_product": "Savings",
        "saving_product_contant": "Enjoy a convenient, safe and rewarding banking experience",
        "current_product": "Current",
        "current_product_contant": "Access a wide range of features with our current and overdrafts",
        "loan_product": "Loans",
        "loan_product_contant": "Enjoy higher eligibility, lower EMI's and attractive interest rates",
        "recurring_deposit": "Deposits",
        "recurring_deposit_contant": "Enjoy a convenient, safe and rewarding banking experience",
        "insurance": "Insurance",
        "insurance_contant": "Comprehensive coverage and  protection against all sorts of risks",
        "cards": "Cards",
        "cards_contant": "Explore our range of cards tailored for your unique requirements",
        "commerical_loans": "Commerical Loans",
        "commerical_loans_contant": "Offers customized options acording to your varying business needs",
        "overdrafts": "Overdrafts",
        "overdrafts_contant": "A wide range of short term credits to get your business",

        "contact_information": "Please enter your contact details",
        "customer_information": "Please enter the customer details to proceed",
        "resume_application": "Want to resume or track an application?",
        "otp_contant": "Please enter the OTP",
        "reference_no_loan": "Your application reference no",
        "reference_no_save": "Your account number is ",
        "card_reference_no": "Your application number is ",
        "ins_reference_no": "Your application number is ",
        "demat_reference_no": "Your demat account number is ",
        "edu_reference_no": "Your application number is ",
        "procress_days": "You can track the application status online.",
        "internet_pwd": "Your internet login credentials will be mailed to you shortly",
        "card_pwd": "You can track the application status online.",
        "new_login_contant": "New Application",

        "application_status_label": "Application Status",
        "status_loan_amount": "Loan Amount",
        "status_monthly_emi": "Monthly EMI",
        "status_rate_inter": "Rate of Interest",
        "status_tenure": "Tenure",
        "status_appli_submission": "Application Submission",
        "status_doc_ver": "Document Verification",
        "status_error_sub": "Error in document submission",
        "status_legal_ver": "Legal  Verification",
        "status_release": "Offer Release",
        "status_agreed_doc": "I have read and agreed to the",
        "status_agreed_doc_text": "offer document", 

        "product_loan_amount": "Loan Amount",
        "product_deposit_amount": "Deposit Amount",
        "product_topup_amount" : "Top-up Deposit",
        "select_product_type": "Select account type",
        "select_card_type": "Select card type",

        "congratulations_message_loan": "Congratulations! Your application is sent for review",
        "congratulations_message_save": "Congratulations! Your account is opened successfully",
        "congratulations_message_card": "Congratulations! You have applied successfully",
        "copyright": "Copyright © 2020-2021 toCode.ai"

    },
    "placeholder": {
        "phone_number": "Phone Number",
        "email_id": "Email",
        "dob": "DOB",
        "password": "Password"
    },
    "button":{
        "get_otp": "Get OTP",
        "click_here": "Click here",
        "submit": "Submit",
        "application_status": "View Application Status",
        "status_resubmission_button": "Resubmit Document",
        "status_accept_button": "Accept Offer",
        "track_status" : "Track or Resume  your application",
        "backToApplication": "Back to Application"
    }

    
}
